{
  "network-configs": {
    "org1-network": {
      "name": "org1 network",
      "profile": "./connection-profile/org1-network.json"
    },
    "org2-network": {
      "name": "org2 network",
      "profile": "./connection-profile/org2-network.json"
    },
    "org3-network": {
      "name": "org3 network",
      "profile": "./connection-profile/org3-network.json"
    },
    "org4-network": {
      "name": "org4 network",
      "profile": "./connection-profile/org4-network.json"
    },
    "org5-network": {
      "name": "org5 network",
      "profile": "./connection-profile/org5-network.json"
    },
    "org6-network": {
      "name": "org6 network",
      "profile": "./connection-profile/org6-network.json"
    }
  },
  "license": "Apache-2.0"
}